@import "//fonts.googleapis.com/css?family=Lato";
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #ddd;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
}

#q-cont {
  width: 400%;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 0px;
  -webkit-transform: translateY(-150px);
          transform: translateY(-150px);
  transition: 0.5s 500ms;
}

.slide {
  height: 100%;
  width: 25%;
  padding: 30px;
  display: inline-block;
  vertical-align: top;
  border-left: solid 30px #ddd;
  border-right: solid 30px #ddd;
}

.question {
  width: 100%;
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
}

.question:before {
  content: "Q. ";
}

.options {
  width: 350px;
  margin: 0 auto;
}

.op, .re {
  margin-top: 20px;
  display: inline-block;
  line-height: 3em;
  text-align: center;
  background: #d90;
  border-radius: 20px;
  color: #fff;
  transition: 0.2s;
  cursor: pointer;
}

.op {
  width: 45%;
}

.re {
  font-size: 0.5em;
  width: 200px;
  display: block;
  margin: 10px auto;
}

.op2 {
  float: right;
}

#slide4 {
  text-align: center;
  padding-top: 30px;
  font-size: 3em;
}
