<!DOCTYPE html>

<html>

  <head>
    <title>Charitee</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link  rel = "stylesheet" type = "text/css"  href = "./index.css">

  </head>

  <body>


    <figure class="tint">
      <img id = "bgImg" src="background.JPG">
    </figure>

    <div id = "logoSec">
      <img id = "logo" src="./white_logo_transparent.png">
    </div>

    <div id = "bodySec">
      <div id = "buttonSec">
        <a href = "./donator.php"><button id = "dbtn"><span>I am a donor</span></button></a>
        <a href = "./charity.php"><button id = "cbtn"><span>I am a nonprofit</span></button></a>
        <!--<a href = "./alreadyregistered.php"><button id = "abtn"><span>Already a member?</span></button></a>-->
      </div>

      <div id = "textSec">

        <div id = "abt1" class = "aboutPiece">
          <ul>
            </br>
            <li>Engaging in your community</li>
            </br>
             <li>Looking to donate your time or money</li>
             </br>
            <li>Seeking a non-profit that represents you</li>
            </br>
           </ul>

        </div>


        <div id = "abt2" class = "aboutPiece">
          <ul>
            </br>
            <li>Making an impact in your community?</li>
            </br>
            <li>Registered 501(c)3 organization?</li>
            </br>
            <li>Growing a community?</li>
            </br>
          </ul>
        </div>



      </div>
    </div>

  </body>

  <foot>
  </foot>

</html>
