

* {

  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 400;

}


#bgImg {

position: fixed;
z-index: -2;

}

.tint {
  position: fixed;
  float: left;
  z-index: 2;
}

.tint:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(232,96,83, 0.93);
  z-index: 0;
  -moz-transition: background .8s linear;
  -webkit-transition: background .8s linear;
  -o-transition: background .8s linear;
  transition: background .8s linear;
}

#logoSec {
z-index: 5;
margin: -45px;
}

#logo {
  margin-top: 5rem;
  margin-left: 41%;

  position: relative;
  z-index: 5;
  width: 20%;
  height: 20%;
}

.tint:hover:before{
    background: rgba(232,96,83, 0.85);
  -moz-transition: background .8s linear;
  -webkit-transition: background .8s linear;
  -o-transition: background .8s linear;
  transition: background .8s linear;

}

#bodySec {
/*margin: 0px;*/
z-index: 5;
position: relative;

}

#buttonSec {
  margin-top: 5%;
  width: 50%;
  margin-left: 30%;
}

/* Set a style for all buttons */
button {
    background-color: white;
    color: rgb(232,96,83);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    font-weight: bold;
    border-radius: 25px;
    font-size: 16px;


}

  /*Add a hover effect for buttons */
  button:hover span {
    opacity: 0.9;

 }

 button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

 button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

 button:hover span {
  padding-right: 25px;
}

 button:hover span:after {
  opacity: 1;
  right: 0;
}

#dbtn {

  margin-right: 3%;

}

#abtn {
     color: #999;
     margin: 10px 20px 10px 70px;
     margin-top: 20px;
     margin-bottom: 100px;
     margin-right: 450px;
     margin-left: 150px;
     &:focus,
   &:hover {color: darken(#999, 13%);}
}

ul {
    list-style-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-16.png');
}

  #member {
    color: white;
    margin-left: -40px;
    margin-right: 30px;
    width: 100%;
    height: 20%;
    margin-top: 20px;
    margin-bottom: 0rem;
    margin-left: 40%;
}

  a:hover {color: black;
  -webkit-text-stroke: 2px var(--mainColor);
}

@supports not(-webkit-text-stroke: 2px red) {
  #member:hover {
    text-shadow:
      3px 3px 0 var(--mainColor),
      -1px -1px 0 var(--mainColor),
      1px -1px 0 var(--mainColor),
      -1px 1px 0 var(--mainColor),
      1px 1px 0 var(--mainColor);
  }
}


#textSec {

color: white;
font-weight: 400;
width: 100%;
margin-left: 13%;

}


.aboutPiece {
  vertical-align: top;
  width: 12%;
  height: 20%;
  margin-top: 20px;
  margin-bottom: 10rem;
  margin-left: 22%;
  font-size: 80%;
  display: inline-block;
  text-align: center;
}

#abt2 {

margin-left: 9%;

}
